spring.application.name=spring-cloud-architecture-orderservice
server.port=7002

## 注册中心地址
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

## jdbc配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_shopping?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## mybatis配置
mybatis.type-aliases-package=com.adtime
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.tk.mybatis=TRACE


## kafka配置
spring.cloud.stream.kafka.binder.zk-nodes=192.168.145.139:2181
spring.cloud.stream.kafka.binder.brokers=192.168.145.138:9092

#关闭验证
management.security.enabled=false


## 构建HttpComponentsClientHttpRequestFactory参数 rest请求的超时时间
http.request.factory.connectTimeout=5000
http.request.factory.connectionRequestTimeout=5000
http.request.factory.readTimeout=5000

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##配置代理
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json




