spring.application.name=spring-cloud-architecture-zuul
server.port=5001
## 启动重试机制
spring.cloud.loadbalancer.retry.enabled=true

## 注册中心地址
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

## redis集群配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
# spring.redis.cluster.max-redirects=1000
# spring.redis.cluster.nodes=10.2.30.144:6380,10.2.30.145:6380,10.2.30.146:6380,10.2.30.147:6380,10.2.30.148:6380,10.2.30.149:6380

## redis 单机版
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.145.137
# Redis服务器连接端口
spring.redis.port=6379

## 上传文件配置
spring.http.encoding.charset=UTF-8
spring.multipart.enabled=true
spring.multipart.file-size-threshold=10
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=20MB

#断路器超时时间设置：
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000  

#ribbon全局超时时间设置
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2

##feign代理配置：
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

## 忽略的url
authZuulFilter.ignoreUrl=/user-service/login

## zuul路由配置
zuul.routes.api-user.path=/user-service/**
zuul.routes.api-user.service-id=spring-cloud-architecture-userservice

##禁用安全管理
management.security.enabled=false

