spring.application.name=user-service
server.port=17001

## 注册中心地址
eureka.client.service-url.defaultZone=http://eureka1:8001/eureka,http://eureka2:8002/eureka

## jdbc配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_shopping?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

## mybatis配置
mybatis.type-aliases-package=com.adtime
mybatis.mapper-locations=classpath:mapping/*.xml
logging.level.tk.mybatis=TRACE

## redis集群配置
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000
# spring.redis.cluster.max-redirects=1000
# spring.redis.cluster.nodes=10.2.30.144:6380,10.2.30.145:6380,10.2.30.146:6380,10.2.30.147:6380,10.2.30.148:6380,10.2.30.149:6380

## redis 单机版
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.145.137
# Redis服务器连接端口
spring.redis.port=6379




